#textdomain wesnoth-lt

[scenario]
	name= _ "A Dark Cave"
	map_data="{~add-ons/Lich_Terror/maps/A_Dark_Cave.map}"
	music=battle.ogg

	id=A_Dark_Cave
	next_scenario=The_Great_Forest_1
	victory_when_enemies_defeated=no

	{UNDERGROUND}
	{TURNS 250 235 220}

	#gold, items{{{
	{PLACE_IMAGE "scenery/gate-rusty-se.png" 29 3}
	{PLACE_CHEST_HEALING 31 17 (side=1)}
	{PLACE_CHEST_HEALING 4 6 (side=1)} 
	{PLACE_CHEST_HEALING 30 6 (side=1)}
	{PLACE_CHEST_HEALING 31 27 (side=1)}
	{PLACE_CHEST_HEALING 19 1 (side=1)}
	{PLACE_CHEST_HEALING 21 1 (side=1)}
	{PLACE_CHEST_HEALING 15 27 (side=1)}
	{PLACE_CHEST_HEALING 3 1 (side=1)}
	{PLACE_GOLD small 24 3 (side=1) 40 80}
	{PLACE_GOLD small 9 1 (side=1) 50 90}
	{PLACE_GOLD small 11 26 (side=1) 40 80}
	{PLACE_GOLD small 31 12 (side=1) 45 70}
	{PLACE_GOLD small 32 18 (side=1) 30 60}
	{PLACE_GOLD small 32 19 (side=1) 40 70}
	{PLACE_GOLD small 32 26 (side=1) 45 75}
	{PLACE_GOLD small 22 13 (side=1) 30 70}
	{PLACE_GOLD small 23 15 (side=1) 25 50}
	{PLACE_GOLD small 27 27 (side=1) 50 80}
	{PLACE_GOLD small 2 1 (side=1) 40 80}
	{PLACE_GOLD medium 31 8 (side=1) 50 100}
	{PLACE_GOLD medium 32 3 (side=1) 50 120}
	{PLACE_GOLD medium 32 4 (side=1) 60 125}
	{PLACE_IMAGE "items/coffin-closed.png" 31 4}
	{PLACE_IMAGE "items/ornate1.png" 30 1}
	{PLACE_IMAGE "items/chest.png" 30 4}
	{PLACE_IMAGE "items/chest.png" 31 5}
	{MAKE_ITEM key "items/key.png" (side=1)}
	{PLACE_GOLD small 10 10 (side=1) 45 90}
	{PLACE_IMAGE "items/stone-tablet.png" 1 11}
	{PLACE_IMAGE "items/bones.png" 2 10}
	{PLACE_IMAGE "items/bones.png" 5 12}
	{PLACE_IMAGE "units/orcs/grunt-die-8.png" 4 10}
	{PLACE_IMAGE "scenery/rune3.png" 30 3}
	{PLACE_IMAGE "scenery/rune3.png" 26 3}
	{PLACE_IMAGE "scenery/rune3.png" 27 1}
	{PLACE_IMAGE "scenery/rune3.png" 24 1}
	#}}}
	#sides{{{
	[side]
		{HORIAN}
		recruit={HUMANS_2}
		fog=yes
		shroud=yes

		{GOLD 250 210 180}
		{INCOME +1 0 0}
	[/side]
	[side]
		side=2
		controller=ai
		color=brown
		type=Giant Spider
		#id=king_spider
		#name=_ ""
		team_name="cave_monsters"
		user_team_name=_ "Cave monsters"
		fog=yes
		shroud=no
		#canrecruit=yes
		#recruit={CAVE_MONSTERS_1}
		[ai]
			aggression=1
			caution=0.2
		[/ai]

		{FLAG_VARIANT ragged}
		#{GOLD 100 120 140}
		#{INCOME 1 2 3}
	[/side]
	#}}}
	#event: prestart{{{
	[event]
		name=prestart

		#terrain modifications:
		{MODIFY_TERRAIN Uu^Xo 30 3}

		#monsters{{{
		{GENERIC_UNIT 2 "Giant Rat" 5 22} {GUARDIAN}
		{GENERIC_UNIT 2 "Giant Rat" 9 21} {GUARDIAN}
		{GENERIC_UNIT 2 "Vampire Bat" 10 23} {GUARDIAN}
		{GENERIC_UNIT 2 "Vampire Bat" 13 21} {GUARDIAN}
		{GENERIC_UNIT 2 "Vampire Bat" 13 18} {GUARDIAN}
		{GENERIC_UNIT 2 "Vampire Bat" 10 18} {GUARDIAN}
		{GENERIC_UNIT 2 "Giant Rat" 7 18} {GUARDIAN}
		{GENERIC_UNIT 2 "Giant Rat" 8 18} {GUARDIAN}
		{GENERIC_UNIT 2 "Giant Rat" 3 20} {GUARDIAN}
		{GENERIC_UNIT 2 "Vampire Bat" 3 15} {GUARDIAN}
		{GENERIC_UNIT 2 "Vampire Bat" 1 16} {GUARDIAN}
		{GENERIC_UNIT 2 "Vampire Bat" 5 16} {GUARDIAN}
		{GENERIC_UNIT 2 "Vampire Bat" 8 16} {GUARDIAN}
		{GENERIC_UNIT 2 "Giant Rat" 18 20} {GUARDIAN}
		{GENERIC_UNIT 2 "Giant Rat" 16 18} {GUARDIAN}
		{GENERIC_UNIT 2 "Giant Rat" 20 16} {GUARDIAN}
		{GENERIC_UNIT 2 "Giant Rat" 20 18} {GUARDIAN}
		{GENERIC_UNIT 2 "Giant Rat" 21 20} {GUARDIAN}
		{GENERIC_UNIT 2 "Giant Rat" 12 15} {GUARDIAN}
		{GENERIC_UNIT 2 "Giant Rat" 15 16} {GUARDIAN}
		{GENERIC_UNIT 2 "Giant Rat" 15 15} {GUARDIAN}
		{GENERIC_UNIT 2 "Blood Bat" 16 12} {GUARDIAN}
		{GENERIC_UNIT 2 "Blood Bat" 15 12} {GUARDIAN}
		{GENERIC_UNIT 2 "Vampire Bat" 14 11} {GUARDIAN}
		{GENERIC_UNIT 2 "Vampire Bat" 11 12} {GUARDIAN}
		{GENERIC_UNIT 2 "Blood Bat" 18 14} {GUARDIAN}
		{GENERIC_UNIT 2 "Blood Bat" 18 11} {GUARDIAN}
		{GENERIC_UNIT 2 "Blood Bat" 19 13} {GUARDIAN}
		{GENERIC_UNIT 2 "Giant Rat" 25 19} {GUARDIAN}
		{GENERIC_UNIT 2 "Vampire Bat" 26 19} {GUARDIAN}
		{GENERIC_UNIT 2 "Blood Bat" 28 17} {GUARDIAN}
		{GENERIC_UNIT 2 "Giant Rat" 17 9} {GUARDIAN}
		#
		{GENERIC_UNIT 2 "Troll Whelp" 13 23} {GUARDIAN}
		{GENERIC_UNIT 2 "Troll Whelp" 12 24} {GUARDIAN}
		{GENERIC_UNIT 2 "Troll Whelp" 16 26} {GUARDIAN}
		{GENERIC_UNIT 2 "Troll Whelp" 19 25} {GUARDIAN}
		{GENERIC_UNIT 2 "Troll Whelp" 16 22} {GUARDIAN}
		{GENERIC_UNIT 2 "Blood Bat" 11 27} {GUARDIAN}
		#
		{GENERIC_UNIT 2 "Blood Bat" 9 10} {GUARDIAN}
		{GENERIC_UNIT 2 "Blood Bat" 7 9} {GUARDIAN}
		{GENERIC_UNIT 2 "Blood Bat" 5 8} {GUARDIAN}
		{GENERIC_UNIT 2 "Dread Bat" 3 9} {GUARDIAN}
		{GENERIC_UNIT 2 "Dread Bat" 1 10} {GUARDIAN}
		{GENERIC_UNIT 2 "Giant Spider" 3 12} {GUARDIAN}
		#
		{GENERIC_UNIT 2 "Naga Fighter" 26 23} {GUARDIAN}
		{GENERIC_UNIT 2 "Naga Fighter" 22 23} {GUARDIAN}
		{GENERIC_UNIT 2 "Naga Fighter" 22 25} {GUARDIAN}
		{GENERIC_UNIT 2 "Naga Fighter" 23 27} {GUARDIAN}
		{GENERIC_UNIT 2 "Naga Fighter" 24 24} {GUARDIAN}
		{GENERIC_UNIT 2 "Naga Fighter" 29 23} {GUARDIAN}
		{GENERIC_UNIT 2 "Naga Fighter" 32 23} {GUARDIAN}
		{GENERIC_UNIT 2 "Naga Fighter" 27 26} {GUARDIAN}
		{GENERIC_UNIT 2 "Naga Fighter" 30 26} {GUARDIAN}
		{GENERIC_UNIT 2 "Naga Fighter" 31 25} {GUARDIAN}
		#
		{GENERIC_UNIT 2 "Troll Rocklobber" 31 19} {GUARDIAN}
		#
		{GENERIC_UNIT 2 "Troll" 26 13} {GUARDIAN}
		{GENERIC_UNIT 2 "Troll" 23 12} {GUARDIAN}
		{GENERIC_UNIT 2 "Troll" 31 11} {GUARDIAN}
		{GENERIC_UNIT 2 "Troll" 27 10} {GUARDIAN}
		{GENERIC_UNIT 2 "Troll" 29 8} {GUARDIAN}
		{GENERIC_UNIT 2 "Troll" 31 7} {GUARDIAN}
		{GENERIC_UNIT 2 "Troll" 22 7} {GUARDIAN}
		{GENERIC_UNIT 2 "Troll" 21 6} {GUARDIAN}
		{GENERIC_UNIT 2 "Troll Hero" 25 5} {GUARDIAN}
		{GENERIC_UNIT 2 "Troll Shaman" 23 5} {GUARDIAN}
		#
		{GENERIC_UNIT 2 "Troll" 8 6} {GUARDIAN}
		{GENERIC_UNIT 2 "Troll" 10 5} {GUARDIAN}
		{GENERIC_UNIT 2 "Blood Bat" 14 4} {GUARDIAN}
		{GENERIC_UNIT 2 "Blood Bat" 13 3} {GUARDIAN}
		#
		{GENERIC_UNIT 2 "Dread Bat" 3 7} {GUARDIAN}
		{GENERIC_UNIT 2 "Dread Bat" 1 2} {GUARDIAN}
		{GENERIC_UNIT 2 "Water Serpent" 3 5} {GUARDIAN}
		#
		{GENERIC_UNIT 2 "Blood Bat" 23 1} {GUARDIAN}
		{GENERIC_UNIT 2 "Dread Bat" 28 1} {GUARDIAN}
		{GENERIC_UNIT 2 "Dread Bat" 27 3} {GUARDIAN}
		#}}}
		{PLACE_ITEM key 4 5}

		[objectives]
			side=1
			{OBJECTIVE win "Explore the cave"}
			{OBJECTIVE lose "Horian's Death"}
		[/objectives]

		{SCENARIO_MUSIC loyalists.ogg}
		{EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}
		{EXTRA_SCENARIO_MUSIC underground.ogg}

	[/event]
	#}}}
	#event: escape from cave{{{
	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			id=Horian
			x,y=8,27
		[/filter]
		[message]
			speaker=narrator
			message=_ "Do you want to leave this cave?"
			[option]
				message=_ "Yes"
				[command]
					[endlevel]
						result=victory
						bonus=no
						carryover_percentage=0
					[/endlevel]
				[/command]
			[/option]
			[option]
				message=_ "No"
				[command]
				[/command]
			[/option]
		[/message]
	[/event]
	#}}}
	#event: time over{{{
	[event]
		name=time over
		[if]
			[have_unit]
				id=ancient_spirit
			[/have_unit]
			[then]
				#do nothing if ancient spirit was already summoned
			[/then]
			[else]
				[message]
					speaker=Horian
					message=_ "Do not waste more time here. We must hurry to The Great Forest."
				[/message]
				[endlevel]
					result=victory
					bonus=no
					carryover_percentage=0
				[/endlevel]
			[/else]
		[/if]
	[/event]
	#}}}
	#event: unlock gates{{{
	[event]
		id=gate_closed
		name=moveto
		first_time_only=no
		[filter]
			x,y=29,3
			[not]
				id={ITEM_HOLDER key}
			[/not]
		[/filter]
		[message]
			speaker=narrator
			message=_ "The gate is closed. A key is needed to open it."
		[/message]
	[/event]
	[event]
		id=gate_open
		name=moveto
		[filter]
			id={ITEM_HOLDER key}
			x,y=29,3
		[/filter]
		#unlock gates
		{MODIFY_TERRAIN Uu 30 3}
		{REMOVE_IMAGE 29 3}
		{REMOVE_EVENT gate_closed}
		#activate runes and spawn some ghosts
		{REPLACE_IMAGE "scenery/rune3-glow.png" 30 3}
		{GENERIC_UNIT 2 "Ghost" 30 3}
		{DELAY 500}
		{REPLACE_IMAGE "scenery/rune3-glow.png" 26 3}
		{GENERIC_UNIT 2 "Ghost" 26 3}
		{DELAY 500}
		{REPLACE_IMAGE "scenery/rune3-glow.png" 27 1}
		{GENERIC_UNIT 2 "Ghost" 27 1}
		{DELAY 500}
		{REPLACE_IMAGE "scenery/rune3-glow.png" 24 1}
		{GENERIC_UNIT 2 "Ghost" 24 1}
		{DELAY 500}
		#
		{DESTROY_ITEM key}
		[message]
			speaker=unit
			message=_ "What?? Where did they came from?"
		[/message]
	[/event]
	#}}}
	#event: dead orc{{{
	[event]
		name=moveto
		[filter]
			side=1
			x,y=4,10
		[/filter]
		[message]
			speaker=narrator
			message=_ "This orc had a treasure. He will probably not need it anymore, so you take it."
		[/message]
		[gold]
			side=1
			amount=100
		[/gold]
	[/event]
	#}}}
	#event: stone tablet{{{
	[event]
		id=tablet_mage	#tablet found by a mage
		name=moveto
		first_time_only=yes
		[filter]
			side=1
			x,y=1,11
			type="{HUMAN_MAGES}"
		[/filter]
		[message]
			speaker=narrator
			message=_ "You found a stone tablet filled with ancient runes. After reading it you feel more experienced. Unfortunately due to its age, stone tablet crumbles to dust."
		[/message]
		{REMOVE_IMAGE 1 11}
		#{REMOVE_EVENT tablet_mage}
		{REMOVE_EVENT tablet_nomage}

		[modify_unit]
			[filter]
				id=$unit.id
			[/filter]
			experience="$($this_unit.experience+45)"
			#movement=0
		[/modify_unit]
	[/event]
	[event]
		id=tablet_nomage	#tablet found by a non-mage
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x,y=1,11
			[not]
				type="{HUMAN_MAGES}"
			[/not]
		[/filter]
		[message]
			speaker=narrator
			message=_ "You see many runes inscribed on this tablet. Unfortunately you don't understand them."
		[/message]
	[/event]
	#}}}
	#event: coffin{{{
	[event]
		name=moveto
		first_time_only=yes
		[filter]
			side=1
			x,y=31,4
		[/filter]
		[message]
			speaker=narrator
			message=_ "You see a coffin that radiates with magic. Do you want to open it?"
			[option]
				message=_ "Yes"
				[command]
					[message]
						speaker=narrator
						message=_ "You carefully open the lid, but suprisingly you found the coffin empty. Still, you feel strong magic."
					[/message]
					[event]	#spawn spectre
						name=new turn
						first_time_only=yes
						[unit]
							type=Spectre
							id=ancient_spirit
							side=2
							x,y=31,4
							max_hitpoints=70
							hitpoints=70
							max_moves=8
							moves=8
							animate=yes
						[/unit]
						[message]
							speaker=ancient_spirit	#this is an ancient spirit, so it speaks in early modern english
							message=_ "Who dareth to disturb me? Thou shall pay for this with thy life!"
						[/message]
					[/event]
					[event]
						name=die
						[filter]
							id=ancient_spirit
						[/filter]
						{VARIABLE ancient_spirit_killed 1}
						{REMOVE_EVENT chest1}
						{REMOVE_EVENT chest2}
						{REMOVE_EVENT voice}
						[event]
							name=moveto
							id=chest1
							first_time_only=no
							[filter]
								side=1
								x,y=30,4
							[/filter]
							[message]
								speaker=narrator
								message=_ "Inside you found an ancient magical hammer. Do want to take it?"
								[option]
									message=_ "Yes"
									[command]
										{REMOVE_EVENT chest1}
										{REMOVE_IMAGE 30 4}
										[object]
											id=ancient_hammer
											duration=forever
											description=_ "A magical ancient hammer"
											[effect]
												apply_to=new_attack
												name=ancient_hammer
												description= _"ancient hammer"
												type=arcane
												range=melee
												damage=36
												number=2
												icon=attacks/hammer-dwarven-runic.png
											[/effect]
										[/object]
									[/command]
								[/option]
								[option]
									message=_ "No"
								[/option]
							[/message]
						[/event]
						[event]
							name=moveto
							id=chest2
							first_time_only=no
							[filter]
								side=1
								x,y=31,5
							[/filter]
							[message]
								speaker=narrator
								message=_ "Inside you found a cloak surrounded by shadows. Do want to take it?"
								[option]
									message=_ "Yes"
									[command]
										{REMOVE_EVENT chest2}
										{REMOVE_IMAGE 31 5}
										[object]
											id=cloak_of_shadows
											duration=forever
											description=_ "shadowy cloak"
											[effect]
											     	apply_to=resistance
												replace=no
												[resistance]
													blade=-10
													pierce=-10
													fire=-10
													cold=-10
													arcane=-20
												[/resistance]
											[/effect]
											[effect]
											     	apply_to=movement
												increase=1
											[/effect]
										[/object]
									[/command]
								[/option]
								[option]
									message=_ "No"
								[/option]
							[/message]
						[/event]
						[event]
							name=moveto
							[filter]
								side=1
								x,y=30,1
							[/filter]
							[unit]
								type=Ghost
								id=good_spirit
								name=_ "friendly spirit"	#TODO
								side=1
								x,y=30,1
								animate=yes
								{IS_LOYAL}
							[/unit]
							[message]
								speaker=good_spirit
								message=_ "Thank you for your help. With it destroyed I am free and since you helped me, I will help you."
							[/message]
						[/event]
					[/event]
				[/command]
			[/option]
			[option]
				message=_ "No"
				[command]
				[/command]
			[/option]
		[/message]
	[/event]
	#}}}
	#event: ancient spirit's chests{{{
	[event]
		name=moveto
		id=chest1
		first_time_only=no
		[filter]
			side=1
			x,y=30,4
		[/filter]
		[message]
			speaker=narrator
			message=_ "This chest is magically locked."
		[/message]
	[/event]
	[event]
		name=moveto
		id=chest2
		first_time_only=no
		[filter]
			side=1
			x,y=31,5
		[/filter]
		[message]
			speaker=narrator
			message=_ "This chest is magically locked."
		[/message]
	[/event]
	#}}}
	#event: ornate{{{
	[event]
		id=voice
		name=moveto
		[filter]
			side=1
			x,y=30,1
		[/filter]
		[message]
			speaker=narrator
			message=_ "You hear a voice coming from inside..."
		[/message]
		[message]
			speaker=narrator
			title=_ "a voice"
			message=_ "Help me... Destroy it... or else, I'm doomed..."
		[/message]
	[/event]
	#}}}
[/scenario]
