#textdomain wesnoth-lt

[scenario]
	name= _ "Awaking"
	map_data="{~add-ons/Lich_Terror/maps/Awaking.map}"
	music=battle.ogg

	id=Awaking
	next_scenario=Cold_Forest

	{DEFAULT_SCHEDULE}
	{TURNS 49 45 42}

	{PLACE_IMAGE "items/bones.png" 18 17}
	{PLACE_IMAGE "items/bones.png" 25 19}
	{PLACE_IMAGE "items/bones.png" 25 12}

	[story]
		[part]
			story=_ "Near the east border of Human Kingdom lies the city of Asengard. It's placed where The Great Forest merges with The Cold Forest. Even though The Great Forest is home of Elves and The Cold Forest is the only path to home of Orcs, Humans managed to bring peace with both Elves and Orcs. It was quite long since last battle near Asengard."
		[/part]
		[part]
			story=_ "But this was about to be changed. More and more people are reporting about terrifying noises coming from The Old Cave every night. A few man brave enough who entered the cave were not seen anymore. People are talking about a monster feeding on humans living in deeps of the cave. Thus Horian, a young lieutenant, was sent to Asengard to slay the monster."
		[/part]
	[/story]

	[side]
		{HORIAN}
		recruit={HUMANS_1}
		fog=yes
		shroud=yes
		shroud_data="{~add-ons/Lich_Terror/maps/Awaking.shroud}"

		{FLAG_VARIANT loyalist}
		{GOLD 200 150 120}
		{INCOME 0 0 -1}
	[/side]
	[side]
		side=2
		controller=ai
		color=black
		type=Necrophage
		id=monster
		team_name="Undead"
		user_team_name=_ "Undead forces"
		fog=yes
		shroud=yes
		canrecruit=yes
		recruit={UNDEAD_ARMY_1}
		[ai]
			aggression=1.0
			caution=0.2
		[/ai]

		{FLAG_VARIANT undead}
		{GOLD 150 150 200}
		{INCOME 0 2 3}
	[/side]

	[event]
		name=prestart
		[objectives]
			side=1
			{OBJECTIVE win "Defeat the monster from The Old Cave"}
			{OBJECTIVE lose "Horian's Death"}
		[/objectives]

		[time_area]
			terrain=Uu,Ur,Co,Ko,Uh,Uu^Emf,Uu^Vo,Uu^Vu,Uu^Uf,Uu^Vud,Xu
			{UNDERGROUND}
		[/time_area]

		{SCENARIO_MUSIC breaking_the_chains.ogg}
		{EXTRA_SCENARIO_MUSIC loyalists.ogg}
		{EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}
	[/event]

	[event]
		name=die
		[filter]
			id=monster
		[/filter]
		[message]
			speaker=Horian
			message=_ "What was that thing? I have ne'er seen something like this before!"
		[/message]
		[message]
			speaker=narrator
			message=_ "Feeling that killing the monster was not the end Horian hurried to the old wise man living nearby in the forest. He explained that the monster was a necrophage and that it must've been created by necromancer, a type of mage that was not seen for a very long time. \n'Elves living in The Great Forest must know more about this.' he said. \n'But first I will go to the camp of Orcs. I might need their help.' said Horian."
		    image=wesnoth-icon.png
		[/message]
	[/event]
[/scenario]
