#textdomain wesnoth-lt

[scenario]
	name= _ "The Cold Forest"
	map_data="{~add-ons/Lich_Terror/maps/Cold_Forest.map}"

	id=Cold_Forest
	next_scenario=White_Mountains
	victory_when_enemies_defeated=no

	{DEFAULT_SCHEDULE_DUSK}
	{TURNS 29 22 20}

	{PLACE_IMAGE "items/orcish-flag.png" 24 0}
	{PLACE_IMAGE "items/orcish-flag.png" 26 0}
	{PLACE_IMAGE "scenery/tent-fancy-red.png" 4 25}
	{ANIMATED_CAMPFIRE 6 26}

	[side]
		{HORIAN}
		recruit={HUMANS_1}
		fog=yes
		shroud=no

		{GOLD 150 100 50}
		{INCOME 0 0 0}
	[/side]
	[side]
		side=2
		controller=ai
		color=brown
		type=Great Wolf
		team_name="wolves"
		user_team_name=_ "Wolves"
		fog=yes
		canrecruit=yes
		recruit="Wolf"
		[ai]
			{AGGRESSION 0.6 0.7 0.8}
			{CAUTION 0.35 0.40 0.45}
		[/ai]

		{FLAG_VARIANT ragged}
		{GOLD 100 120 150}
		{INCOME 0 0 0}
	[/side]
	[side]
		side=3
		controller=ai
		color=brown
		type=Direwolf
		team_name="wolves"
		user_team_name=_ "Wolves"
		fog=yes
		canrecruit=yes
		recruit="Wolf"
		[ai]
			{AGGRESSION 0.7 0.8 0.9}
			{CAUTION 0.30 0.35 0.40}
		[/ai]

		{FLAG_VARIANT ragged}
		{GOLD 110 140 170}
		{INCOME 0 0 1}
	[/side]

	[event]
		name=prestart
		[objectives]
			side=1
			{OBJECTIVE win "Move Horian to monolith in the northeast"}
			{OBJECTIVE lose "Horian's Death"}
		[/objectives]

		{SCENARIO_MUSIC casualties_of_war.ogg}
		{EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}
		{EXTRA_SCENARIO_MUSIC the_dangerous_symphony.ogg}
	[/event]

	[event]
		name=start
		[message]
			speaker=narrator
			message=_ "Horian entered The Cold Forest, but the night was coming so he decided to make a camp and rest till dawn. But soon something disturbed him."
		[/message]
		[message]
			speaker=Horian
			message=_ "I can hear wolves are coming! It is too dangerous to stay here. I must go along the path to the northeast."
		[/message]
		{HIGHLIGHT_IMAGE 27 1 scenery/monolith4.png ()}
		[scroll_to_unit]
			id=Horian
		[/scroll_to_unit]
	[/event]

	[event]
		name=moveto
		[filter]
			x=27
			y=1
			id=Horian
		[/filter]
		[message]
			speaker=unit
			message=_ "I have made it! Now I must go to the camp of Orcs."
		[/message]
		[endlevel]
			result=victory
		[/endlevel]
	[/event]

[/scenario]
