#textdomain wesnoth-lt

[scenario]
	name= _ "The Great Forest"
	map_data="{~add-ons/Lich_Terror/maps/The_Great_Forest_1.map}"
	music=battle.ogg

	id=The_Great_Forest_1
	next_scenario=The_Great_Forest_2

	{DEFAULT_SCHEDULE}
	#{TURNS 31 25 22}

	[side]
		{HORIAN}
		recruit={HUMANS_2}
		fog=no
		shroud=no

		{GOLD 250 200 180}
		{INCOME 0 0 0}
	[/side]
	[side]
		side=2
		controller=ai
		color=black
		type=Dark Sorcerer
		id=enemy_leader
		team_name="Undeads"
		user_team_name=_ "Undead army"
		fog=yes
		shroud=no
		canrecruit=yes
		unrenamable=yes
		recruit={UNDEAD_ARMY_2}
		[ai]
			aggression=0.7
			caution=0.6
		[/ai]

		{FLAG_VARIANT ragged}
		{GOLD 80 100 120}
		{INCOME 0 1 2}
	[/side]

	{STARTING_VILLAGES 2 10}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Deathblade) 4}

	[event]
		name=prestart
		[objectives]
			side=1
			{OBJECTIVE win "Defeat enemy leader"}
			{OBJECTIVE lose "Horian's Death"}
		[/objectives]

		{SCENARIO_MUSIC wanderer.ogg}
		{EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}
		{EXTRA_SCENARIO_MUSIC battle-epic.ogg}

		{GENERIC_UNIT 2 "Skeleton" 27 7}
		{GENERIC_UNIT 2 "Skeleton" 24 4}
		{GENERIC_UNIT 2 "Skeleton" 23 3}
		{GENERIC_UNIT 2 "Skeleton" 30 6}
		{GENERIC_UNIT 2 "Skeleton Archer" 24 6}

		{SCATTER_UNITS 10 "Skeleton,Skeleton Archer" 2 (
			terrain=Gg,Gs
		) (
			side=2
			generate_name=yes
			random_traits=yes
			[modifications]
				loyal=yes
			[/modifications]
		)}
		{SCATTER_UNITS 10 "Walking Corpse" 2 (
			terrain=Gs^Fms,Gs^Fds
		) (
			side=2
			generate_name=yes
			random_traits=yes
			[modifications]
				loyal=yes
			[/modifications]
		)}
		{SCATTER_UNITS 10 Soulless 2 (
			terrain=Gg,Gs
		) (
			side=2
			generate_name=yes
			random_traits=yes
			[modifications]
				loyal=yes
			[/modifications]
		)}

	[/event]

	#[event]
		#name=start
		#[message]
			#speaker=narrator
			#message=_ ""
		#[/message]
	#[/event]

[/scenario]
