#textdomain wesnoth-lt

[scenario]
	name= _ "White Mountains"
	map_data="{~add-ons/Lich_Terror/maps/White_Mountains.map}"
	music=battle.ogg

	id=White_Mountains
	next_scenario=The_Great_Forest_1

	{DEFAULT_SCHEDULE}
	{TURNS 31 25 22}

	[side]
		{HORIAN}
		recruit={HUMANS_1}
		fog=yes
		shroud=no

		{GOLD 210 190 180}
		{INCOME 0 0 0}
	[/side]
	[side]
		side=2
		controller=ai
		color=brown
		type=Orcish Sovereign
		id=Orcish_king
		name=_ "Yr'yvan"
		team_name="Orcs"
		user_team_name=_ "Orcish army"
		fog=yes
		shroud=no
		canrecruit=yes
		unrenamable=yes
		recruit={ORC_ARMY_1}
		[ai]
			aggression=0.65
			caution=0.5
		[/ai]

		{FLAG_VARIANT ragged}
		{GOLD 160 180 200}
		{INCOME 0 0 1}
	[/side]


	[event]
		name=prestart
		[objectives]
			side=1
			{OBJECTIVE win "Defeat Yr'yvan"}
			{OBJECTIVE lose "Horian's Death"}
		[/objectives]

		{SCENARIO_MUSIC northern_mountains.ogg}
		{EXTRA_SCENARIO_MUSIC weight_of_revenge.ogg}
		{EXTRA_SCENARIO_MUSIC frantic.ogg}

		{GENERIC_UNIT 2 "Orcish Archer" 19 15} {GUARDIAN}
		{GENERIC_UNIT 2 "Orcish Archer" 21 16} {GUARDIAN}
	[/event]

	[event]
		name=start
		[message]
			speaker=narrator
			message=_ "When Horian reached Orcish Camp he soon realized that Orcs have a new leader who was not happy about peace with humans. He was preparing his army to attack humans and didn't even care about army of undead creatures. He must be stopped before he gather bigger army!"
		[/message]
	[/event]

	[event]
		name=enemies defeated
		[message]
			speaker=narrator
			message=_ "Orcish leader was defeated and his army disrupted. Some of the Orcs decided to go with Horian and help him."
		[/message]
		[message]
			speaker=narrator
			message=_ "Soon after Yr'yvan's death scouts reported about a cave nearby"
		[/message]
		[message]
			speaker=narrator
			message=_ "What do you plan to do?"
			[option]
				message=_ "Enter the cave and explore it"
				[command]
					[endlevel]
						result=victory
						next_scenario=A_Dark_Cave
					[/endlevel]
				[/command]
			[/option]
			[option]
				message=_ "Do not waste time here and go to The Great Forest"
				[command]
					[endlevel]
						result=victory
						next_scenario=The_Great_Forest_1
					[/endlevel]
				[/command]
			[/option]
		[/message]
	[/event]

[/scenario]
