#textdomain wesnoth

#define HORIAN
	side=1
	controller=human
	color=blue
	type=Lieutenant
	id=Horian
	name=_ "Horian"
	team_name="Humans"
	user_team_name=_ "Human army"
	canrecruit=yes
	unrenamable=yes
	{FLAG_VARIANT loyalist}
#enddef
###general macros{{{
#define DELAY TIME
[delay]
	time={TIME}
[/delay]
#enddef

#define REMOVE_EVENT EVENT
[event]
	id={EVENT}
	remove=yes
[/event]
#enddef
###}}}
###image macros{{{
#define REPLACE_IMAGE IMAGE X Y
	{REMOVE_IMAGE {X} {Y}}
	{PLACE_IMAGE {IMAGE} {X} {Y}}
#enddef
###}}}
###pickupable items macros{{{
#define MAKE_ITEM ID IMAGE FILTER
	[event]
		id={ID}_drop
		name={ID}_drop
		first_time_only=no
		{DEBUG "placing {ID} at [$param.x;$param.y]"}
		{CLEAR_VARIABLE {ID}_holder}
		{VARIABLE {ID}_x $param.x}
		{VARIABLE {ID}_y $param.y}
		{PLACE_IMAGE {IMAGE} $param.x $param.y}
		[event]
			#id={ID}_pick
			name=moveto
			first_time_only=1
			{DEBUG "$unit.id picks up {ID} at [${ID}_x; ${ID}_y]"}
			[filter]
				{FILTER}
				x=${ID}_x
				y=${ID}_y
			[/filter]
			{REMOVE_IMAGE ${ID}_x ${ID}_y}
			{VARIABLE {ID}_holder $unit.id}
			{CLEAR_VARIABLE {ID}_x}
			{CLEAR_VARIABLE {ID}_y}
			[event]
				name=die
				[filter]
					id=${ID}_holder
				[/filter]
				{DEBUG "$unit.id drops {ID} at [$unit.x; $unit.y]"}
				{PLACE_ITEM {ID} $unit.x $unit.y}
			[/event]
		[/event]
	[/event]
#enddef

#define PLACE_ITEM ID X Y
	{CALL_FUNCTION {ID}_drop x,y={X},{Y}}
#enddef

#define DESTROY_ITEM ID
	[if]
		[variable]
			name={ID}_holder
			equals=""
		[/variable]
		[then]
			{REMOVE_IMAGE {ID}_x, {ID}_y}
		[/then]
	[/if]
	{CLEAR_VARIABLE {ID}_holder}
	{CLEAR_VARIABLE {ID}_x}
	{CLEAR_VARIABLE {ID}_y}
#enddef

#define HAS_ITEM UNIT_ID ITEM_ID
	[variable]
		name={ITEM_ID}_holder
		equals={UNIT_ID}
	[/variable]
#enddef

#define ITEM_HOLDER ITEM_ID
	${ITEM_ID}_holder
#enddef
###}}}
###macros to be used inside [scenario] {{{
#define PLACE_GOLD TYPE X Y FILTER AMOUNT_MIN AMOUNT_MAX
	{PLACE_IMAGE "items/gold-coins-{TYPE}.png" {X} {Y}}
	[event]
		name=moveto
		first_time_only=1
		[filter]
			{FILTER}
			x={X}
			y={Y}
		[/filter]
		{RANDOM {AMOUNT_MIN}..{AMOUNT_MAX}}
		[gold]
			side=$unit.side
			amount=$random
		[/gold]
		{REMOVE_IMAGE {X} {Y}}
	[/event]
#enddef

#define PLACE_CHEST X Y FILTER ACTION
	{PLACE_IMAGE "items/chest-plain-closed.png" {X} {Y}}
	[event]
		name=moveto
		first_time_only=1
		[filter]
			{FILTER}
			x={X}
			y={Y}
		[/filter]
		{REMOVE_IMAGE {X} {Y}}
		{PLACE_IMAGE "items/chest-plain-open.png" {X} {Y}}
		{ACTION}
	[/event]
#enddef

#define PLACE_CHEST_HEALING X Y FILTER
	{PLACE_CHEST {X} {Y} {FILTER} (
		[message]
			speaker=narrator
			message=_ "Inside you see some food. It tastes rather terrible, but it makes you fell better."
		[/message]
		{FULL_HEAL (id=$unit.id)}
		[sound]
		    name=heal.wav
		[/sound]
	)}
#enddef

###}}}
###army settings for recruit= {{{
#define HUMANS_1
Mage,Bowman,Spearman,Fencer,Horseman,Cavalryman,Heavy Infantryman#enddef

#define HUMANS_2
Mage,Bowman,Spearman,Fencer,Horseman,Cavalryman,Heavy Infantryman,Orcish Grunt,Orcish Archer#enddef

#define HUMAN_MAGES
Mage,Red Mage,White Mage,Arch Mage,Silver Mage,Mage of Light,Great Mage#enddef

#ifdef EASY
#define UNDEAD_ARMY_1
Vampire Bat, Skeleton Archer, Skeleton, Ghost#enddef
#endif

#ifdef NORMAL
#define UNDEAD_ARMY_1
Vampire Bat, Skeleton Archer, Skeleton, Ghost, Ghoul#enddef
#endif

#ifdef HARD
#define UNDEAD_ARMY_1
Vampire Bat, Skeleton Archer, Skeleton, Ghost, Ghoul#enddef
#endif

#define UNDEAD_ARMY_2
Skeleton, Skeleton Archer, Ghoul, Soulless, Deathblade#enddef

#define ORC_ARMY_1
Orcish Grunt,Orcish Leader,Orcish Archer,Orcish Assassin,Wolf Rider,Goblin Impaler#enddef

###}}}
### used in [objectives] {{{
#define OBJECTIVE COND STRING
	[objective]
		condition={COND}
		description=_ {STRING}
	[/objective]
#enddef
###}}}
### used in [ai] {{{
#define AGGRESSION EASY_AMOUNT NORMAL_AMOUNT HARD_AMOUNT
    {QUANTITY aggression {EASY_AMOUNT} {NORMAL_AMOUNT} {HARD_AMOUNT}}
#enddef

#define CAUTION EASY_AMOUNT NORMAL_AMOUNT HARD_AMOUNT
    {QUANTITY caution {EASY_AMOUNT} {NORMAL_AMOUNT} {HARD_AMOUNT}}
#enddef
###}}}
